using System;
using System.Text.RegularExpressions;

class UseYourChainsBuddy
{
    static void Main()
    {
        string input = Console.ReadLine();
        string pattern = @"(?<=<p>)(.*?)(?=<\/p>)";
        Regex regex = new Regex(pattern);
        MatchCollection matches = Regex.Matches(input, pattern);
        foreach (Match match in matches)
        {
            string ptag = match.ToString();
            string patternIn = @"[^a-z0-9]+";
            Regex regexIn = new Regex(patternIn);
            ptag = regexIn.Replace(ptag, " ");
            char[] output = ptag.ToCharArray();
            for (int i = 0; i < output.Length; i++)
            {
                if (((int)output[i] > 96) && ((int)output[i] < 110))
                {
                    Console.Write((char)((int)output[i] + 13));
                }
                else if (((int)output[i] > 109) && ((int)output[i] < 123))
                {
                    Console.Write((char)((int)output[i] - 13));
                }
                else // if (((int)output[i] < 97) || ((int)output[i] > 122))
                {
                    Console.Write(output[i]);
                }
            }
        }
        Console.WriteLine();
    }
}
